<!DOCTYPE html>
<html 
	lang="zh-Hans">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
<link rel="stylesheet" href="/css/layout.css">

		
		<title> RDBMS -  Develop Blogs of YufeiTang</title>
		<!-- <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" /> -->
		<!-- <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script> -->
		
<link rel="stylesheet" href="/lib/mdui/mdui.min.css">

		
<script src="/lib/mdui/mdui.min.js"></script>

		<!-- lazyload -->
		
<script src="/lib/lazysizes.js"></script>

		<!-- smooth-scrolling -->
		
<script src="/lib/smooth-scrolling.js"></script>

		<!-- highlight -->
		
<link rel="stylesheet" href="/lib/highlight/atom-one-dark.min.css">

		
<script src="/lib/highlight/highlight.min.js"></script>

		<!-- 预置 kiraicon -->
		
<link rel="stylesheet" href="/lib/iconfont/iconfont.css">

		
			<link rel="stylesheet" href="//at.alicdn.com/t/font_3299330_el19bsi97h8.css" crossorigin />
		
		<link
			rel="shortcut icon"
			href="https://clipground.com/images/p5-logo-3.jpg"
			type="image/png"
		/>
		
<link rel="stylesheet" href="/deps/css/APlayer.min.css">

		
		
<script src="/deps/js/APlayer.min.js"></script>
<script src="/deps/js/Meting.min.js"></script>

	<meta name="generator" content="Hexo 6.3.0"></head>

	<body>
		<div
			class="kira-background"
			style="background-image: url('http://5b0988e595225.cdn.sohucs.com/images/20190910/b253a0872608436296c79d164dbe5591.jpeg')"
		></div>
		<div class="kira-header">
    <a
        class="kira-drawer-button mdui-ripple"
        title="导航栏"
        onclick="document.querySelector('.kira-sidebar-modal').classList.add('show');document.querySelector('.kira-sidebar#sidebar').classList.add('show');"
    >
        <i class="kirafont icon-menu"></i>
    </a>
    <a href="/" title="Develop Blogs of YufeiTang">
        <img
			src="/img/favicon.png"
			alt="Yufei Tang"
		/>
    </a>
</div>
		<div class="kira-body">
			<div class="kira-sidebar" id="sidebar">
	<div class="kira-avatar mdui-ripple">
		<a href="/img/favicon.png" title="Yufei Tang">
			<img
				src="/img/favicon.png"
				alt="Yufei Tang"
			/>
		</a>
	</div>
	<div class="kira-count">
		<div><span>文章</span>25</div>
		<div><span>标签</span>9</div>
		<div><span>分类</span>3</div>
	</div>
	<div class="kira-list">
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/"
			title="回到首页"
		>
			<i
				class="kirafont
					
						icon-home
					"
			></i>
			<div class="kira-list-item-content">
				回到首页
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/archive.html"
			title="文章归档"
		>
			<i
				class="kirafont
					
						icon-container
					"
			></i>
			<div class="kira-list-item-content">
				文章归档
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/about.html"
			title="关于本人"
		>
			<i
				class="kirafont
					
						icon-user
					"
			></i>
			<div class="kira-list-item-content">
				关于本人
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/friends.html"
			title="我的朋友"
		>
			<i
				class="kirafont
					
						icon-team
					"
			></i>
			<div class="kira-list-item-content">
				我的朋友
			</div>
		</a>
		
	</div>
	<aside id="kira-sidebar">
		
			<div class="kira-widget-wrap">
	<div class="kira-widget kira-social">
		
			<a
				class="mdui-ripple"
				href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=3303883421&website=www.oicqzone.com"
				target="_blank"
				mdui-tooltip="{content: 'QQ'}"
				style="color: rgb(49, 174, 255); background-color: rgba(49, 174, 255, .1);"
			>
				<i
					class="kirafont
					
						icon-QQ
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://space.bilibili.com/6553841"
				target="_blank"
				mdui-tooltip="{content: '哔哩哔哩'}"
				style="color: rgb(231, 106, 141); background-color: rgba(231, 106, 141, .15);"
			>
				<i
					class="kirafont
					
						icon-bilibili
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://github.com/Tangyufei233/"
				target="_blank"
				mdui-tooltip="{content: 'GitHub'}"
				style="color: rgb(25, 23, 23); background-color: rgba(25, 23, 23, .15);"
			>
				<i
					class="kirafont
					
						icon-github
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://gitee.com/tangyufei233"
				target="_blank"
				mdui-tooltip="{content: 'Gitee'}"
				style="color: rgb(165, 15, 15); background-color: rgba(165, 15, 15, .15);"
			>
				<i
					class="kirafont
					
						icon-gitee
					"
				></i>
			</a>
		
	</div>
</div>

		
			
  <div class="kira-widget-wrap">
    <h3 class="kira-widget-title">分类</h3>
    <div class="kira-widget">
      <ul class="category-list">
        
        

        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/分布式/">
              分布式
            </a>
            <span class="category-list-count">2</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/安全/">
              安全
            </a>
            <span class="category-list-count">1</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/编程/">
              编程
            </a>
            <span class="category-list-count">14</span>
          </li>
        
      </ul>
    </div>
  </div>

		
			
	<div class="kira-widget-wrap">
		<div id="randomtagcloud" class="kira-widget tagcloud kira-rainbow">
			<a href="/tags/DataBase/" style="font-size: 13.33px;">DataBase</a> <a href="/tags/Golang/" style="font-size: 16.67px;">Golang</a> <a href="/tags/rCore/" style="font-size: 10px;">rCore</a> <a href="/tags/talos/" style="font-size: 13.33px;">talos</a> <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" style="font-size: 13.33px;">分布式</a> <a href="/tags/%E5%90%8E%E7%AB%AF/" style="font-size: 20px;">后端</a> <a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 10px;">安全</a>
		</div>
		
	</div>


		
			
	<div class="kira-widget-wrap">
		<h3 class="kira-widget-title">
			文章归档
		</h3>
		<div class="kira-widget">
			<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">21</span></li></ul>
		</div>
	</div>


		
	</aside>
	<div class="kira-copyright">
		&copy; 2024
		<a href="/">Yufei Tang</a>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &
		<a href="https://github.com/ch1ny/kira-hexo/" target="_blank">Kira-Hexo</a>
		<br />
		
		
	</div>
</div>
<div
	class="kira-sidebar-modal"
	id="sidebar-modal"
	onclick="(function(self) {
		self.classList.remove('show');
		document.querySelector('.kira-sidebar.show#sidebar').classList.remove('show');
	})(this)"
></div>
			<div class="kira-content">
				<div id="kira-top-header"></div>
				<div class="kira-main-content">
					
<link rel="stylesheet" href="/css/kira-image.css">


<script src="/js/kira-image.js"></script>

<div class="kira-image">
    <div class="kira-image-modal">
        <div class="kira-image-header">
            <div class="kira-image-counter"></div>
            <div class="kira-image-title"></div>
            <div class="kira-image-operation">
                <div class="kira-image-operation-button" id="kira-image-operation-button-zoom">
                    <i class="kirafont icon-zoom-in"></i>
                </div>
                <div class="kira-image-operation-button" id="kira-image-operation-button-close">
                    <i class="kirafont icon-close"></i>
                </div>
            </div>
        </div>
        <div class="kira-image-container">
            <div class="kira-image-prev-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-left"></i>
                </div>
            </div>
            <div class="kira-image-list">
                <div class="kira-image-prev">
                    <img />
                </div>
                <div class="kira-image-now">
                    <img />
                </div>
                <div class="kira-image-next">
                    <img />
                </div>
            </div>
            <div class="kira-image-next-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>

	
<link rel="stylesheet" href="/css/kira-code-copy.css">

	
<script src="/js/kira-code-copy.js"></script>


<div class="kira-post">
	<article>
		
		<div class="kira-post-cover">
			<img
				data-src="https://i.imgtg.com/2023/03/18/lCbO1.png"
				data-sizes="auto"
				alt="RDBMS"
				class="lazyload kira-post-cover-image disabled-kira-image"
			/>
			<h1>RDBMS</h1>
		</div>
		
		<div class="kira-post-meta kira-rainbow" style="margin:10px 0!important;">
			<a><i class="kirafont icon-calendar-fill"></i>2023年02月14日</a>
			<a><i class="kirafont icon-edit-fill"></i>1.2k 字</a>
			<a><i class="kirafont icon-time-circle-fill"></i>大概 5 分钟</a>
		</div>
		<h3><span id="事务">事务</span></h3><p>事务(Transaction)：是由一组SQL语句组成的一个程序执行单元(Unit)，它需要满足ACID特性</p>
<h3><span id="acid">ACID</span></h3><ul>
<li><p>Atomicity：InnoDB中通过undo日志实现了数据库的原子性，通过Undo Log，数据库可以回滚到事务开始的状态；</p>
</li>
<li><p>Isolation：通过Undo Log实现MVCC（多版本并发控制），降低读写冲突。</p>
</li>
<li><p>Durability：通过Redo Log（一种WAL实现方式）来保证事务在提交后一定能持久化到磁盘中。</p>
</li>
<li><p>Consistency：一致性本质上是一种业务层的限制。</p>
</li>
</ul>
<h2><span id="发展历史">发展历史</span></h2><p> 数据库发展最初过程中，诞生过3种数据模型，最终关系型模型成为了应用最为广泛的数据库模型。</p>
<ul>
<li>网状模型：用有向图表示实体和实体之间的联系的数据结构模型称为网状数据模型。</li>
<li>层次模型：层次数据模型是用树状&lt;层次&gt;结构来组织数据的数据模型。</li>
<li>关系模型：使用表格表示实体和实体之间关系的数据模型称之为关系数据模型。</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>网状模型</th>
<th>层次模型</th>
<th>关系模型</th>
</tr>
</thead>
<tbody><tr>
<td>优势</td>
<td>能直接描述现实世界 存取效率较高</td>
<td>结构简单 查询效率高 可以提供较好的完整性支持</td>
<td>实体及实体间的的联系都通过二维表结构表示 可以方便的表示M:N关系 数据访问路径对用户透明</td>
</tr>
<tr>
<td>劣势</td>
<td>结构复杂 用户不易使用 访问程序设计复杂</td>
<td>无法表示M:N的关系 插入、删除限制多 遍历子节点必须经过父节点 访问程序设计复杂</td>
<td>关联查询效率不够高 关系必须规范化</td>
</tr>
</tbody></table>
<h3><span id="sql语言">SQL语言</span></h3><ul>
<li>语法风格接近自然语言；</li>
<li>高度非过程化；</li>
<li>面向集合的操作方式；</li>
<li>语言简洁，易学易用。</li>
</ul>
<h2><span id="关键技术">关键技术</span></h2><h3><span id="sql引擎">SQL引擎</span></h3><ul>
<li>解析器(Parser)一般为词法分析（Lexical analysis）、语法分析（Syntax analysis）、语义分析（Semantic analyzer）等步骤<ul>
<li>经过词法分析、语法分析生成语法树，然后对语法树进行合法性校验。</li>
</ul>
</li>
<li>Optimizer：根据Parser产生的语法树，根据规则或者代价产生执行计划树<ul>
<li>基于规则的优化(<strong>RBO</strong> Rule Base Optimizer)</li>
<li>基于代价的优化(<strong>CBO</strong> Cost Base Optimizer)</li>
</ul>
</li>
<li>Executor：根据计划树进行执行，常见的执行方式是火山模型。<ul>
<li>向量化</li>
<li>编译执行</li>
</ul>
</li>
</ul>
<h3><span id="存储引擎-innodb">存储引擎 - InnoDB</span></h3><p>In-Memory</p>
<ul>
<li>Buffer Pool</li>
<li>Change Buffer</li>
<li>Adaptive Hash Index</li>
<li>Log Buffer</li>
</ul>
<p>On-Disk</p>
<ul>
<li>System Tablespace(ibdata1)</li>
<li>General Tablespaces(xxx.ibd)</li>
<li>Undo Tablespaces(xxx.ibu)</li>
<li>Temporary Tablespaces(xxx.ibt)</li>
<li>Redo Log(ib_logfileN)</li>
</ul>
<p>存储引擎负责了数据的底层存储、管理和访问工作。各大RDBMS存储引擎的设计都有不少的差异，这里选择MySQL的InnoDB存储引擎来向大家做一个介绍：</p>
<ul>
<li>Buffer Pool：存储引擎位于内存中的重要结构，用于缓存数据，减少磁盘IO的开销。</li>
<li>Page：数据存储的最基本单位，一般为16KB。</li>
<li>B+u Tree：InnoDB中最常用的索引结构。</li>
</ul>
<h3><span id="事务引擎">事务引擎</span></h3><p>事务引擎实现了数据库的ACID能力，这里还是以MySQL的InnoDB为例来介绍数据库内部是通过哪些技术来实现ACID：</p>
<ul>
<li>Atomicity 与 Undo Log：InnoDB中通过undo日志实现了数据库的原子性，通过Undo Log，数据库可以回滚到事务开始的状态；</li>
<li>Isolation 与 锁：通过Undo Log实现MVCC（多版本并发控制），降低读写冲突。</li>
<li>Durability：通过Redo Log（一种WAL实现方式）来保证事务在提交后一定能持久化到磁盘中。</li>
<li>Consistency：一致性本质上是一种业务层的限制。</li>
</ul>
<h1><span id="实践练习"><strong>实践练习</strong></span></h1><p>春节红包雨挑战</p>
<h3><span id="大流量-sharding">大流量 - Sharding</span></h3><h4><span id="问题背景">问题背景</span></h4><ul>
<li>单节点写容易成为瓶颈</li>
<li>单机数据容量上限</li>
</ul>
<h4><span id="解决方案">解决方案</span></h4><ul>
<li>业务数据进行水平拆分</li>
<li>代理层进行分片路由</li>
</ul>
<h4><span id="实施效果">实施效果</span></h4><ul>
<li>数据库写入性能线性拓展</li>
<li>数据库容量线性拓展</li>
</ul>
<h3><span id="流量突增-扩容">流量突增 - 扩容</span></h3><h4><span id="问题背景">问题背景</span></h4><ul>
<li>活动流量上涨</li>
<li>集群性能不满足要求</li>
</ul>
<h4><span id="解决方案">解决方案</span></h4><ul>
<li>利用DB物理节点数量</li>
<li>利用影子表进行压测</li>
</ul>
<h4><span id="实施效果">实施效果</span></h4><ul>
<li>数据库集群提供更高的吞吐</li>
<li>保证集群可以承担预期流量</li>
</ul>
<h3><span id="流量突增-代理连接池">流量突增 - 代理连接池</span></h3><h4><span id="问题背景">问题背景</span></h4><ul>
<li>突增流量导致大量建联</li>
<li>大量建联导致负载变大，延时上升</li>
</ul>
<h4><span id="解决方案">解决方案</span></h4><ul>
<li>业务侧预热连接池</li>
<li>代理侧预热连接池</li>
<li>代理侧支持连接队列</li>
</ul>
<h4><span id="实施效果">实施效果</span></h4><ul>
<li>避免 DB 被突增流量打死</li>
<li>避免代理和 DB 被大量建联打死</li>
</ul>
<h3><span id="稳定性amp可靠性-3az高可用">稳定性&amp;可靠性 - 3AZ高可用</span></h3><p>三机房部署</p>
<ul>
<li>机房级别容灾</li>
<li>机房级别流量调度</li>
</ul>
<p>proxy</p>
<ul>
<li>读写分离，分库分表</li>
<li>限流，流量调度</li>
</ul>
<p>监控报警</p>
<p>HA</p>
<ul>
<li>High Availability</li>
<li>实时监控DB运行状态</li>
<li>宕机快速切换</li>
</ul>

	</article>

	 
    <div class="kira-post-copyright">
        <strong>本文作者：</strong>Yufei Tang<br>
        <strong>本文链接：</strong><a href="https://tangyufei233.github.io/2023/02/14/RDBMS/" title="https:&#x2F;&#x2F;tangyufei233.github.io&#x2F;2023&#x2F;02&#x2F;14&#x2F;RDBMS&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;tangyufei233.github.io&#x2F;2023&#x2F;02&#x2F;14&#x2F;RDBMS&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>

  
	<div class="kira-post-nav">
		<nav class="post-nav">
			  
			<!-- 先找到与当前文字相同的目录 -->
			                                          
			<!-- 在找到当前文章所在的 index -->
			                                                    
			<!-- 上一篇文章 -->
			<div class="old">
				<span>上一章</span>
				<a href="/2023/02/12/%E5%AD%98%E5%82%A8%E4%B8%8E%E6%95%B0%E6%8D%AE%E5%BA%93/"> 存储与数据库</a>
			</div>
			                  
		</nav>
	</div>
	
	<div class="kira-post-meta kira-rainbow">
		
			<a class="kirafont icon-container-fill -link" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a>
		
		
			<a class="kirafont icon-tag-fill -none-link" href="/tags/DataBase/" rel="tag">DataBase</a>
		
	</div>
	
	<div class="kira-post-footer">
		

		
	<div class="giscus"></div>
  
    <script src="https://giscus.app/client.js"
      data-repo="-your github username-/-your giscus repo-"
      data-repo-id="-your giscus repo ID-"
      data-category="Announcements"
      data-category-id="-giscus category id-"
      data-mapping="pathname"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="top"
      data-theme="light"
      data-lang="en"
      data-loading="lazy"
      crossorigin="anonymous"
      async  
    ></script>
  

	</div>
	
</div>

				</div>
			</div>
			<div class="kira-right-column">
	<a onclick="document.querySelector('#kira-top-header').scrollIntoView({behavior: 'smooth'});" class="kira-backtotop" aria-label="回到顶部" title="回到顶部">
		<button class="mdui-fab mdui-ripple">
			<i class="kirafont icon-caret-up"></i>
		</button>
	</a>
</div>

		</div>
	</body>
</html>
